# Florae

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/LAPARCELA/florae/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: undraw_blooming_re_2kc4.svg.vec  undraw_fall_thyk.svg.vec
docs/: privacy.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_databse.dart  background_task.dart  home_page.dart  main.dart  notifications.dart  objectbox-model.json  objectbox.g.dart  plant_database_implementation.dart  plant_repository.dart
lib/data/: app_databse.dart  box.dart  care.dart  care.g.dart  day_of_time_convertor.dart  default.dart  garden.dart  plant.dart  plant.g.dart  plant_database_implementation.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_nl.dart  app_localizations_pl.dart  app_localizations_ru.dart  app_localizations_zh.dart  app_nl.arb  app_pl.arb  app_ru.arb  app_zh.arb
lib/screens/: care_plant.dart  error.dart  home_page.dart  manage_plant.dart  picture_viewer.dart  settings.dart
lib/themes/: darkTheme.dart  lightTheme.dart
lib/utils/: random.dart
metadata/en-US/: full_description.txt  short_description.txt  (+1 more)
test/: widget_test.dart
(+18 files in other folders)
