ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    appCompatVersion = "1.4.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // for FDroid
        mavenLocal()
        maven {
            // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
